spring.application.name=foodorder
spring.datasource.url=jdbc:postgresql://localhost:5432/foodorder
spring.datasource.username=postgres
spring.datasource.password=hi6vws070681
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=true
##### activate dev profile
spring.profiles.active=dev

server.port=8080
server.error.whitelabel.enabled=false

# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#spring.main.allow-bean-definition-overriding=true

#allowPublicKeyRetrieval=True